Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype  
---  ------          --------------  -----  
 0   cust_id         10761 non-null  str    
 1   trans_date      10761 non-null  object 
 2   month_name      10761 non-null  str    
 3   qtr             10761 non-null  int64  
 4   fy              10761 non-null  int64  
 5   is_weekend      10761 non-null  bool   
 6   loc_name        10761 non-null  str    
 7   items           10761 non-null  object 
 8   item_cats       10761 non-null  object 
 9   total_quantity  10761 non-null  int64  
 10  total_sales     10761 non-null  float64




 Shape: (1114, 7)
Coumns: ['trans_date', 'month_name', 'fy', 'qtr', 'is_weekend', 'items', 'item_cats']

Info:
<class 'pandas.DataFrame'>
RangeIndex: 1114 entries, 0 to 1113
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype 
---  ------      --------------  ----- 
 0   trans_date  1114 non-null   object
 1   month_name  1114 non-null   str   
 2   fy          1114 non-null   int64 
 3   qtr         1114 non-null   int64 
 4   is_weekend  1114 non-null   bool  
 5   items       1114 non-null   object
 6   item_cats   1114 non-null   object
dtypes: bool(1), int64(2), object(3), str(1)