Top Pairings
____________________________________________________________
  [(('item_11_pat', 'item_19_milk'), 3), (('item_19_pat', 'item_22_but'), 3), (('item_22_cea', 'item_2_bev'), 3)]
############################################################

Item Count by Month
____________________________________________________________
     month_name                                              items most_purchased_item
0       April  [[item_12_but, item_15_ehe, item_3_milk, item_...         item_12_but
1      August  [[item_12_fur, item_11_fur, item_24_bev, item_...         item_12_fur
2    December  [[item_9_bev, item_25_ehe, item_7_food, item_2...          item_9_bev
3    February  [[item_1_fur, item_3_milk, item_4_food, item_1...          item_1_fur
4     January  [[item_6_milk, item_20_but, item_6_cea, item_2...          item_6_cea
5        July  [[item_24_but, item_2_ehe, item_16_pat, item_1...          item_2_ehe
6        June  [[item_12_bev, item_6_ehe, item_21_but, item_3...         item_3_milk
7       March  [[item_11_pat, item_6_fur, item_20_but, item_1...         item_11_pat
8         May  [[item_12_bev, item_8_but, item_25_ehe, item_2...         item_12_bev
9    November  [[item_17_bev, item_22_pat, item_14_food, item...         item_17_bev
10    October  [[item_2_cea, item_15_pat, item_24_pat, item_1...          item_2_cea
11  September  [[item_15_fur, item_6_fur, item_11_cea, item_2...         item_15_fur
############################################################

Products by Locations and Quarter
____________________________________________________________
  loc_name  qtr
in-store  1      1452
          2      1298
          3      1292
          4      1265
online    1      1416
          2      1339
          3      1403
          4      1296
Name: items, dtype: int64
############################################################

Sales by FY and Month
____________________________________________________________
  fy  month_name
22  April         40442.0
    August        41333.5
    February      43325.5
    January       52911.5
    July          44471.5
    June          42576.0
    March         40996.0
    May           40347.5
    October       38355.0
    September     46113.5
23  April         38905.5
    August        38592.0
    December      38201.0
    February      39214.5
    January       48052.5
    July          45632.5
    June          42474.0
    March         38534.5
    May           40480.5
    November      41256.5
    October       38322.0
    September     41069.0
24  April         46271.0
    August        43362.0
    December      43021.0
    February      37145.0
    January       47908.5
    July          41405.0
    June          44721.0
    March         42861.5
    May           43766.5
    November      37014.0
    October       42736.5
    September     42161.5
25  December      48466.5
    January       25548.5
    November      44076.0
Name: total_sales, dtype: float64
############################################################

Sales by Fiscal Year
____________________________________________________________
  fy
22    430872.0
23    490734.5
24    512373.5
25    118091.0
Name: total_sales, dtype: float64
############################################################

Sales by Customer and Month
____________________________________________________________
  month_name  cust_id
April       cust_01    35
            cust_02    39
            cust_03    36
            cust_04    25
            cust_05    34
                       ..
September   cust_21    35
            cust_22    34
            cust_23    41
            cust_24    29
            cust_25    39
Name: items, Length: 300, dtype: int64
############################################################

Sales by Quarter
____________________________________________________________
  qtr
1    289
2    273
3    276
4    276
Name: items, dtype: int64
############################################################

Top Customers
____________________________________________________________
           total_sales  num_trans
cust_id                        
cust_24      68452.0        466
cust_08      67351.5        459
cust_05      66974.5        458
cust_16      65570.5        444
cust_13      65037.0        452
cust_23      64507.0        437
cust_10      63155.5        441
cust_15      63117.5        458
cust_21      62933.0        419
cust_02      62046.5        422
############################################################

